<!DOCTYPE html>
<html>

<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.pagesense.io/js/yi4uyxu7/52f434a0c3564a10890fc437ff417788.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function hovered(x){
    var eles = document.getElementsByClassName("extra");
    eles[0].classList.add("active");
  }
  function hoveredout(x){
    var eles = document.getElementsByClassName("extra");
    eles[0].classList.remove("active");
  }
  </script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  //background-color: black;
}

* {
  box-sizing: border-box;
}
.extra{
height: 100px;
border: 2px solid red;
}
/* Add padding to containers */
.container {
  padding: 16px;
  width : 50%;
  margin-left:auto;
  margin-right:auto;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.active{
  border: 2px solid green !important;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#helloh3Tag{
  border: 2px green solid;
  margin: 2px;
  height:300px;
  overflow: auto;
}
</style>
  </head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" id="email" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" required>

    <label for="psw-repeat"><b>Location</b></label>
    <input type="text" placeholder="Enter location" id="location" name="psw-repeat" required>
    <hr>
    <div id="helloh3Tag" name="NameTag">
    <p>The IMF has taken steps to enhance member country
     transparency and openness, including setting voluntary standards for dissemination of 
     economic and financial data. The Special Data Dissemination Standard (SDDS) was established in 
     1996 to guide members that have, or might seek, access to international capital markets in providing
     their economic and financial data to the public. The General Data Dissemination System (GDDS) was es
     tablished in 1997 for member countries with less</p>
     <p>The IMF has taken steps to enhance member country
      transparency and openness, including setting voluntary standards for dissemination of 
      economic and financial data. The Special Data Dissemination Standard (SDDS) was established in 
      1996 to guide members that have, or might seek, access to international capital markets in providing
      their economic and financial data to the public. The General Data Dissemination System (GDDS) was es
      tablished in 1997 for member countries with less</p>
      <p>The IMF has taken steps to enhance member country
        transparency and openness, including setting voluntary standards for dissemination of 
        economic and financial data. The Special Data Dissemination Standard (SDDS) was established in 
        1996 to guide members that have, or might seek, access to international capital markets in providing
        their economic and financial data to the public. The General Data Dissemination System (GDDS) was es
      tablished in 1997 for member countries with less</p>
        <p>The IMF has taken steps to enhance member country
          transparency and openness, including setting voluntary standards for dissemination of 
          economic and financial data. The Special Data Dissemination Standard (SDDS) was established in 
          1996 to guide members that have, or might seek, access to international capital markets in providing
          their economic and financial data to the public. The General Data Dissemination System (GDDS) was es
          tablished in 1997 for member countries with less</p>
          <p>The IMF has taken steps to enhance member country
            transparency and openness, including setting voluntary standards for dissemination of 
            economic and financial data. The Special Data Dissemination Standard (SDDS) was established in 
            1996 to guide members that have, or might seek, access to international capital markets in providing
            their economic and financial data to the public. The General Data Dissemination System (GDDS) was es
            tablished in 1997 for member countries with less</p>
            <p>The IMF has taken steps to enhance member country
              transparency and openness, including setting voluntary standards for dissemination of 
              economic and financial data. The Special Data Dissemination Standard (SDDS) was established in 
              1996 to guide members that have, or might seek, access to international capital markets in providing
              their economic and financial data to the public. The General Data Dissemination System (GDDS) was es
              tablished in 1997 for member countries with less</p>

    </div>
   <div id="testing" name="NoOO00"><p>one</p>three<p>two</p></div>
    <button type="submit" class="registerbtn">Register</button>
    <div onmouseover="hovered(this)" onmouseout="hoveredout(this)" class="extra">
      HI
    </div>
  </div>
  

</form>

</body>
</html>
